<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.home.DetailsActivity">


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <LinearLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="#99FFFFFF"
        android:layout_alignParentLeft="true">
        <TextView
            android:id="@+id/return_btu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="＜"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="商品"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/titlel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="详情"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/titler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="评价"
            android:textColor="#000"
            android:textSize="16sp" />
    </LinearLayout>

    <ScrollView
        android:layout_below="@id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.stx.xhb.xbanner.XBanner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                 />

            <RelativeLayout
                android:background="#fff"
                android:id="@+id/l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/banner"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/price_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:text="159"
                    android:textColor="#f00"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/num_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:text="已售"
                    android:textSize="25sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/details_xp"
                android:layout_below="@id/l"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="详情"/>
            <TextView
                android:id="@+id/details_zl"
                android:layout_below="@id/details_xp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="重量"/>


            <TextView
                android:id="@+id/spxq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/details_zl"
                android:layout_margin="10dp"
                android:text="商品详情"
                android:textSize="25sp" />

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spxq"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"></WebView>
        </RelativeLayout>

    </ScrollView>



    <LinearLayout
        android:background="@drawable/indent_top_shap"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="80dp"
        android:layout_width="41dp"
        android:layout_height="35dp"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/details_add"
            android:id="@+id/goodsContent_product_addcargoodsImg"
            />

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/circle_lun_shap"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"
        android:layout_width="41dp"
        android:layout_height="35dp"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/detalis_mai"
            android:id="@+id/goodsContent_product_addbuygoodsImg"
            />

    </LinearLayout>


</RelativeLayout>