<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="16sp"
        android:background="@mipmap/bitmap_sh"
        android:textColor="#ff5f57"
        android:text="品质生活"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:descendantFocusability="blocksDescendants"
        android:elevation="4dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/ml_xr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>
