<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <RelativeLayout
        android:layout_marginTop="40dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_width="match_parent"
        android:background="@drawable/global_border_shape"
        android:layout_height="110dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/order_mean"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/order_one"
                    android:layout_height="40dp" />
                <ImageView
                    android:id="@+id/order_pay"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/order_two"
                    android:layout_height="40dp" />
                <ImageView
                    android:id="@+id/order_receiveshop"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/order_three"
                    android:layout_height="40dp" />
                <ImageView
                    android:id="@+id/order_say"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/order_four"
                    android:layout_height="40dp" />
                <ImageView
                    android:id="@+id/order_finash"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/order_five"
                    android:layout_height="40dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="全部订单"
                    />
                <TextView
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="待付款"
                    />
                <TextView
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="待收货"
                    />
                <TextView
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="待评价"
                    />
                <TextView
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="已完成"
                    />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/sel_order_recyc"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>
